[options]
admin_passwd = admin123
db_host = db
db_user = odoo
db_password = odoo_password
db_port = 5432
db_name = False
logfile = /var/log/odoo/odoo.log
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
workers = 4
